spring.application.name=qna
# ?????? ?? URL
spring.datasource.url=jdbc:mariadb://localhost:3307/myqna?characterEncoding=utf8&useUnicode=true

# ?????? ?? ????
spring.datasource.username=myqna

# ?????? ?? ????
spring.datasource.password=myqna

# MariaDB JDBC ???? ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? (??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# \uD15C\uD50C\uB9BF \uCE90\uC2F1 \uBE44\uD65C\uC131\uD654 (\uAC1C\uBC1C \uC911\uC5D0 \uC720\uC6A9)
spring.thymeleaf.cache=false
# \uD15C\uD50C\uB9BF \uD30C\uC77C\uC758 \uC778\uCF54\uB529 \uC124\uC815
spring.thymeleaf.encoding=UTF-8
# Thymeleaf \uC5D0\uC11C HTML5\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
spring.thymeleaf.mode=HTML5
# \uBDF0 \uB9AC\uC878\uBC84\uC5D0\uC11C \uC0AC\uC6A9\uB418\uB294 \uC811\uB450\uC0AC\uC640 \uC811\uBBF8\uC0AC
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Thymeleaf \uC5D0\uC11C Thymeleaf3 \uD15C\uD50C\uB9BF \uBAA8\uB4DC\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
#spring.thymeleaf.mode=LEGACYHTML5
# \uB514\uBC84\uADF8 \uBAA8\uB4DC \uD65C\uC131\uD654
spring.thymeleaf.enabled=true
